# Created at 2019-11-08T15:02:11.193
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:835)


# Created at 2019-11-08T15:02:15.343
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,checkGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//td[@class='text-right'])[26]"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59824}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 75c806444a8f629592c774c3a944143e\000A*** Element info: {Using=xpath\002C value=(//td[@class='text-right'])[26]},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//td[@class='text-right'])[26]"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59824}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 75c806444a8f629592c774c3a944143e\000A*** Element info: {Using=xpath\002C value=(//td[@class='text-right'])[26]},HomePagetestscripts.checkGrandTotal:87 \00BB NoSuchElement no such element: Unable...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//td[@class='text-right'])[26]"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59824}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 75c806444a8f629592c774c3a944143e\000A*** Element info: {Using=xpath\002C value=(//td[@class='text-right'])[26]}\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.checkGrandTotal(HomePagetestscripts.java:87)\000A


# Created at 2019-11-08T15:02:15.346
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotalAfterRemovingItem(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T15:02:21.443
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotalAfterRemovingItem(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//i[@class='fa fa-times-circle']"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59824}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 75c806444a8f629592c774c3a944143e\000A*** Element info: {Using=xpath\002C value=//i[@class='fa fa-times-circle']},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//i[@class='fa fa-times-circle']"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59824}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 75c806444a8f629592c774c3a944143e\000A*** Element info: {Using=xpath\002C value=//i[@class='fa fa-times-circle']},HomePagetestscripts.validateGrandTotalAfterRemovingItem:93 \00BB NoSuchElement no ...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//i[@class='fa fa-times-circle']"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59824}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 75c806444a8f629592c774c3a944143e\000A*** Element info: {Using=xpath\002C value=//i[@class='fa fa-times-circle']}\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.validateGrandTotalAfterRemovingItem(HomePagetestscripts.java:93)\000A


# Created at 2019-11-08T15:02:21.500
Unexpected IOException with stream: 3

# Created at 2019-11-08T15:02:21.504
Unexpected IOException with stream: 


# Created at 2019-11-08T15:02:21.505
Unexpected IOException with stream: 2

# Created at 2019-11-08T15:02:21.506
Unexpected IOException with stream: 


# Created at 2019-11-08T15:02:21.509
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateerrormessage(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T15:02:28.735
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateerrormessage(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,no such element: Unable to locate element: {"method":"css selector"\002C"selector":"div.caption>h4>a"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59824}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 75c806444a8f629592c774c3a944143e\000A*** Element info: {Using=css selector\002C value=div.caption>h4>a},null,no such element: Unable to locate element: {"method":"css selector"\002C"selector":"div.caption>h4>a"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59824}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 75c806444a8f629592c774c3a944143e\000A*** Element info: {Using=css selector\002C value=div.caption>h4>a},HomePagetestscripts.validateerrormessage:101 \00BB NoSuchElement no such element: ...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"css selector"\002C"selector":"div.caption>h4>a"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59824}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 75c806444a8f629592c774c3a944143e\000A*** Element info: {Using=css selector\002C value=div.caption>h4>a}\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.validateerrormessage(HomePagetestscripts.java:101)\000A


# Created at 2019-11-08T15:02:28.737
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateerrormessage(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T15:02:28.909
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateerrormessage(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,Keys to send should be a not null CharSequence,null,Keys to send should be a not null CharSequence,HomePagetestscripts.validateerrormessage:101 \00BB IllegalArgument Keys to send sh...,java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.validateerrormessage(HomePagetestscripts.java:101)\000A


# Created at 2019-11-08T15:02:28.910
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateerrormessage(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T15:02:28.975
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateerrormessage(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,Keys to send should be a not null CharSequence,null,Keys to send should be a not null CharSequence,HomePagetestscripts.validateerrormessage:101 \00BB IllegalArgument Keys to send sh...,java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.validateerrormessage(HomePagetestscripts.java:101)\000A


# Created at 2019-11-08T15:02:29.503
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


