# Created at 2019-11-08T15:00:37.393
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:835)


# Created at 2019-11-08T15:00:37.411
Unexpected IOException with stream: Selector not found


# Created at 2019-11-08T15:00:39.117
Unexpected IOException with stream: 11-08-2019 15:00:39 LogReport.java INFO  [main] logReports.LogReport 40 - product name is correct


# Created at 2019-11-08T15:00:39.119
Unexpected IOException with stream: 41007 [main] INFO com.atmecs.ToolsninjaAutomation.logReports.LogReport  - product name is correct


# Created at 2019-11-08T15:00:39.120
Unexpected IOException with stream: 41007 [main] INFO com.atmecs.ToolsninjaAutomation.logReports.LogReport  - product name is correct


# Created at 2019-11-08T15:00:39.122
Unexpected IOException with stream: descriptioniphone


# Created at 2019-11-08T15:00:39.236
Unexpected IOException with stream: The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed speci..


# Created at 2019-11-08T15:00:39.239
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,searchProductAndCheckAvailability(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,Description is not present expected [true] but found [false],null,Description is not present expected [true] but found [false],HomePagetestscripts.searchProductAndCheckAvailability:62 Description is not present expected [true] but found [false],java.lang.AssertionError: Description is not present expected [true] but found [false]\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.searchProductAndCheckAvailability(HomePagetestscripts.java:62)\000A


# Created at 2019-11-08T15:00:39.245
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,searchProductAndCheckAvailability(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T15:00:39.411
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,searchProductAndCheckAvailability(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,Keys to send should be a not null CharSequence,null,Keys to send should be a not null CharSequence,HomePagetestscripts.searchProductAndCheckAvailability:57 \00BB IllegalArgument Key...,java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.searchProductAndCheckAvailability(HomePagetestscripts.java:57)\000A


# Created at 2019-11-08T15:00:39.493
Unexpected IOException with stream: 3

# Created at 2019-11-08T15:00:39.494
Unexpected IOException with stream: 


# Created at 2019-11-08T15:00:39.496
Unexpected IOException with stream: 4

# Created at 2019-11-08T15:00:39.503
Unexpected IOException with stream: 


# Created at 2019-11-08T15:00:39.525
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T15:00:46.614
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59698}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: a9e516681b9206af3d7fca87b22db90b\000A*** Element info: {Using=xpath\002C value=(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59698}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: a9e516681b9206af3d7fca87b22db90b\000A*** Element info: {Using=xpath\002C value=(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]},HomePagetestscripts.validateGrandTotal:79 \00BB NoSuchElement no such element: Una...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59698}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: a9e516681b9206af3d7fca87b22db90b\000A*** Element info: {Using=xpath\002C value=(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]}\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.validateGrandTotal(HomePagetestscripts.java:79)\000A


# Created at 2019-11-08T15:00:46.616
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T15:00:54.168
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59698}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: a9e516681b9206af3d7fca87b22db90b\000A*** Element info: {Using=xpath\002C value=(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59698}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: a9e516681b9206af3d7fca87b22db90b\000A*** Element info: {Using=xpath\002C value=(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]},HomePagetestscripts.validateGrandTotal:79 \00BB NoSuchElement no such element: Una...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59698}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: a9e516681b9206af3d7fca87b22db90b\000A*** Element info: {Using=xpath\002C value=(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]}\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.validateGrandTotal(HomePagetestscripts.java:79)\000A


# Created at 2019-11-08T15:00:54.170
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T15:01:01.790
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59698}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: a9e516681b9206af3d7fca87b22db90b\000A*** Element info: {Using=xpath\002C value=(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59698}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: a9e516681b9206af3d7fca87b22db90b\000A*** Element info: {Using=xpath\002C value=(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]},HomePagetestscripts.validateGrandTotal:79 \00BB NoSuchElement no such element: Una...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59698}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: a9e516681b9206af3d7fca87b22db90b\000A*** Element info: {Using=xpath\002C value=(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]}\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.validateGrandTotal(HomePagetestscripts.java:79)\000A


# Created at 2019-11-08T15:01:01.792
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,checkGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T15:01:07.926
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,checkGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//td[@class='text-right'])[26]"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59698}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: a9e516681b9206af3d7fca87b22db90b\000A*** Element info: {Using=xpath\002C value=(//td[@class='text-right'])[26]},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//td[@class='text-right'])[26]"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59698}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: a9e516681b9206af3d7fca87b22db90b\000A*** Element info: {Using=xpath\002C value=(//td[@class='text-right'])[26]},HomePagetestscripts.checkGrandTotal:87 \00BB NoSuchElement no such element: Unable...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//td[@class='text-right'])[26]"}\000A  (Session info: chrome=78.0.3904.87)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.87\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CSAURAB~1.CHA\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:59698}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: a9e516681b9206af3d7fca87b22db90b\000A*** Element info: {Using=xpath\002C value=(//td[@class='text-right'])[26]}\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.checkGrandTotal(HomePagetestscripts.java:87)\000A


# Created at 2019-11-08T15:01:07.928
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotalAfterRemovingItem(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


